<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/menu_item_home"
            android:title="@null"/>

        <item android:id="@+id/menu_my_adds"
            android:icon="@drawable/menu_item_my_adds"
            android:title="@null"/>

        <item android:id="@+id/menu_favorites"
            android:icon="@drawable/menu_item_favorites"
            android:title="@null"/>

        <item android:id="@+id/menu_my_account"
            android:icon="@drawable/menu_item_my_account"
            android:title="@null"/>
</menu>